# env tag : [ testing development staging production sandbox]
APP_ENV=testing
# set to false in production.
APP_DEBUG=true
APP_URL="localhost"
APP_BASE_URL="localhost"

# Database.
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=root
DB_PASSWORD=ruser
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=""